EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=victortonnydeveloper@gmail.com
EMAIL_HOST_PASSWORD=ftrnbscopavhalwp
DEFAULT_FROM_EMAIL=victortonnydeveloper@gmail.com
